
<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Arcanum</title>
	<link href="./css/main.css" rel="stylesheet" type="text/css">
	<!--<link rel="manifest" href="./manifest.webmanifest" type="application/json">-->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--<script>
		if ( 'serviceWorker' in navigator) {

			window.addEventListener( 'load', ()=>{

				navigator.serviceWorker.register('./sw.js');

				let instBtn = document.querySelector('#btnInstall');
				instBtn.style.display = 'none';

			});

		}

		let installPrompt;
		window.addEventListener( 'beforeinstallprompt', e=>{

		console.log('BEFORE INSTALL PROMPT FIRED');
		e.preventDefault();
		installPrompt = e;

		let instBtn = document.querySelector('#btnInstall');
		instBtn.style.display='block';
		document.querySelector('#btnInstall').addEventListener( 'click', e=>{

			instBtn.style.display='none';
			installPrompt.prompt();
		});
	});

	</script>-->

	<meta name="keywords" content="idle, clicker, idle clicker, game, wizard, arcane, rpg, fun, browser, javascript" />
	<meta name="description" content="magic idle clicker for rpg enthusiasts" />
	<meta name="author" content="lerping lemur" />

	<script src='https://cdn1.kongregate.com/javascripts/kongregate_api.js'></script>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

</head>

<body>
	<!--<button id="btnInstall">Install</button>-->
	<div id="vueRoot"></div>
</body>
<script src="js/wizrobe.js"></script>
</html>